{
    "id": "com.mattermost.plugin-cursor",
    "name": "Cursor Cloud Agents",
    "description": "Manage Cursor Cloud Agents from Mattermost and expose Cursor tools to the Agents plugin via MCP.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-cursor",
    "support_url": "https://github.com/mattermost/mattermost-plugin-cursor/issues",
    "icon_path": "assets/cursor-icon.png",
    "min_server_version": "11.3.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Personal Cursor API keys power each user's right-hand panel. The service account key below powers MCP tools for the Mattermost Agents plugin.",
        "footer": "",
        "settings": [
            {
                "key": "ServiceAccountAPIKey",
                "display_name": "Service Account API Key",
                "type": "text",
                "help_text": "Used for all MCP tool calls made through the Mattermost Agents plugin, so invoking users do not need their own Cursor access. Create a service account key from the Cursor Dashboard.",
                "default": "",
                "secret": true
            },
            {
                "key": "CursorAPIBaseURL",
                "display_name": "Cursor API Base URL",
                "type": "text",
                "help_text": "Override for testing. Leave empty to use https://api.cursor.com.",
                "default": "",
                "placeholder": "https://api.cursor.com"
            }
        ]
    }
}
